.gallery-section {
  /* width: 1200px;
  margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:70px;
  padding-bottom: 400px;
}

.gallery-img-div {
  display: flex;
  margin: auto;
  /* max-width: 1013px; */
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: -72px;
}

.gallery-img-div-child-2 {
  margin-top: 20px;
  border-radius: 50%;
}

.gallery-img-div-child-3 {
  margin-top: -50px;
}

.gallery-img-corners {
  border-radius: 20px;
  padding-bottom: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-img-corners:hover {
  transform: scale(1.3);
}

.reviews-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  
}

.reviews-container-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  margin-top: 16px;
  /* max-width: 968px; */
}

.reviews-paragraph {
  color: #000;
  text-align: center;
  font-family: 'DM Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  margin: 0;
}

.test {
  padding: 47px 108px 39px 110px;
  display: flex;
}

.reviews-quota {
  display: flex;
  flex-shrink: 0;
  margin-bottom: -20px;
}

.reviews-first-line {
  display: flex;
  margin-top: 0px;
  flex-shrink: 0;
}

.reviews-second-line {
  display: flex;
  margin-top: 0px;
  flex-shrink: 0;
}

.reviews-dots-svg {
  margin-top: 16px;
}

.reviews-client-data {
  margin-top: 16px;
  color: #000;
  text-align: center;
  font-family: 'DM Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 37.2px;
}

.review-page-switch {
  margin: 0 18px;
}



/*Added Alina*/





.testimonial-all {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  perspective: 1000px;
  padding-top:120px;
  padding-bottom: 100px;
}

.testimonial-box:hover .testimonial-all {
  transform: rotateY(180deg);
}

.testimonial-section1,
.testimonial-section2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.testimonial-section2 {
  transform: rotateY(180deg)
}

.testimonial-section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-bottom: 100px;
  padding-top: 250px;
}

.testimonial-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-bottom: 100px;
  padding-top: 250px;
}

.testimonials-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.testimonials-img-size {
  max-width: 85px;
  width: 85px;
  height: 85px;
}

.testimonials1 {
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 186%;
  letter-spacing: 0.64px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-decoration-color: #E1E1E1;
}

.testimonial-container {
  width: 968px;
  height: 138px;
  background: #FAFAFA;
  display: flex;
  align-items: center;
}


@media screen and (min-width: 320px) and (max-width: 768px) {

  .testimonial-container{
    width: 280px;
      height: 307px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .testimonial-container {
    width: 620px;
      height: 164px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
